<!DOCTYPE html>
<html>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="pl-PL">

    <head>
    <title>Military jets</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name = "description" content = "Military jets">
    <meta name = "keywords" content = "Military, Aircraft, Jets">
    <meta name = "author" content = "KZ">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style type="text/css"> </style>
    <script src="scripts.js"></script>

    <style>
      body{
        float:none;
	   

	display: flex;
	flex-wrap: wrap;
        }
      .pudelko {
        display: flex;
        width:180px;
        height:240px;
        margin:5px auto;
        perspective:300px;
        -webkit-perspective:300px;
      }

      .karta {
        position:relative;
        width:100%;
        height:100%;
        text-align:center;
        transition:1s;
        -webkit-transition:1s;
        transform-style:preserve-3d;
        -webkit-transform-style:preserve-3d;
      }

      .pudelko:hover > .karta {
        transform:rotateY(180deg);
        -webkit-transform:rotateY(180deg);
      }

      .przod {
        position:absolute;
        width:100%;
        height:100%;
        
        background-size:100% 100%;
        box-shadow:0 0 4px 8px #FFF inset;
        backface-visibility:hidden;
        -webkit-backface-visibility:hidden;
      }

      .tyl {
        position:absolute;
        width:100%;
        height:100%;
        line-height:60px;
        color:#FFF;
        font-size:1.4em;
        background-color:#000;
        box-shadow:0 0 4px 8px #FFF inset;
        transform:rotateY(180deg);
        -webkit-transform:rotateY(180deg);
        backface-visibility:hidden;
        -webkit-backface-visibility:hidden;
      }
    </style>
  </head>

  <body>
    <div class="pudelko">
        <div class="karta">
            <div class="przod" style="background:url('Galeria/a1.jpg') no-repeat;background-size:100% 100%;"></div>
            <div class="tyl">Fairchild A-10 Thunderbolt II</div>
        </div>
    </div>

    <div class="pudelko">
    <div class="karta">
            <div class="przod" style="background:url('Galeria/a2.jpg') no-repeat;background-size:100% 100%;"></div>
            <div class="tyl">Fairchild A-10 Thunderbolt II</div>
        </div>
    </div>

    <div class="pudelko">
        <div class="karta">
            <div class="przod" style="background:url('Galeria/a3.jpg') no-repeat;background-size:100% 100%;"></div>
            <div class="tyl">Fairchild A-10 Thunderbolt II</div>
        </div>
    </div>

    <div class="pudelko">
        <div class="karta">
            <div class="przod" style="background:url('Galeria/ah64.jpg') no-repeat;background-size:100% 100%;"></div>
            <div class="tyl">Boeing AH-64 Apache</div>
        </div>
    </div>

    <div class="pudelko">
        <div class="karta">
            <div class="przod" style="background:url('Galeria/ch47.jpg') no-repeat;background-size:100% 100%;"></div>
            <div class="tyl">Boeing CH-47 Chinook</div>
        </div>
    </div>

    <div class="pudelko">
        <div class="karta">
            <div class="przod" style="background:url('Galeria/f15.jpg') no-repeat;background-size:100% 100%;"></div>
            <div class="tyl">McDonnell Douglas F-15 Eagle</div>
        </div>
    </div>

    <div class="pudelko">
        <div class="karta">
            <div class="przod" style="background:url('Galeria/f16.jpg') no-repeat;background-size:100% 100%;"></div>
            <div class="tyl">General Dynamics F-16 Fighting Falcon/Viper</div>
        </div>
    </div>

    <div class="pudelko">
        <div class="karta">
            <div class="przod" style="background:url('Galeria/f18.jpg') no-repeat;background-size:100% 100%;"></div>
            <div class="tyl">McDonnell Douglas F/A-18 Hornet</div>
        </div>
    </div>

    <div class="pudelko">
        <div class="karta">
            <div class="przod" style="background:url('Galeria/mh6.jpg') no-repeat;background-size:100% 100%;"></div>
            <div class="tyl">Hughes MH-6 Little Bird</div>
        </div>
    </div>

    <div class="pudelko">
        <div class="karta">
            <div class="przod" style="background:url('Galeria/v22.jpg') no-repeat;background-size:100% 100%;"></div>
            <div class="tyl">Bell-Boeing V-22 Osprey</div>
        </div>
    </div>
  </body>
</html>